Primeira questão: Levantar informações sobre IP, máscara de rede, gateway e servidor DNS do host.

Configuração de IP do Windows

Adaptador Ethernet Ethernet:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador Ethernet VirtualBox Host-Only Network:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 de link local . . . . . . . . : fe80::a4e7:49f0:c370:230%7
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . :

Adaptador de Rede sem Fio Conexão Local* 1:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Conexão Local* 2:

   Estado da mídia. . . . . . . . . . . . . .  : mídia desconectada
   Sufixo DNS específico de conexão. . . . . . :

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 . . . . . . . . . . : 2804:14c:65f2:46ca::2
   Endereço IPv6 . . . . . . . . . . : 2804:14c:65f2:46ca:d40e:85f1:4975:320b
   Endereço IPv6 Temporário. . . . . . . . : 2804:14c:65f2:46ca:c8c7:2f82:477b:edb1
   Endereço IPv6 de link local . . . . . . . . : fe80::d40e:85f1:4975:320b%11
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.0.18
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : fe80::125f:49ff:fe19:7411%11
                                                 192.168.0.1




Segunda questão: Verificar tempo de reposta e perda de pacotes entre host e roteador WiFi considerando uma distância onde o sinal é fraco.

ping 192.168.0.1

Disparando 192.168.0.1 com 32 bytes de dados:
Resposta de 192.168.0.1: bytes=32 tempo=3ms TTL=64
Resposta de 192.168.0.1: bytes=32 tempo=3ms TTL=64
Resposta de 192.168.0.1: bytes=32 tempo=70ms TTL=64
Falha geral.

Estatísticas do Ping para 192.168.0.1:
    Pacotes: Enviados = 4, Recebidos = 3, Perdidos = 1 (25% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 3ms, Máximo = 70ms, Média = 25ms




Terceira Questão: Verificar a resolução de nomes para os hosts www.iesb.br e intranet.iesb.br.

Iesb:
nslookup www.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:2

Não é resposta autoritativa:
Nome:    www.iesb.br
Address:  54.174.194.96

Intranet.iesb:

intranet.iesb.br
Servidor:  UnKnown
Address:  2804:14d:1:0:181:213:132:2

Não é resposta autoritativa:
Nome:    intranet.iesb.br
Address:  186.251.61.197




Quarta Questão: Verificar rotas para os hosts www.iesb.br e intranet.iesb.br.

Iesb:

Rastreando a rota para www.iesb.br [54.174.194.96]
com no máximo 30 saltos:

  1     2 ms     2 ms     2 ms  192.168.0.1
  2    14 ms    13 ms    12 ms  10.48.0.1
  3    16 ms    13 ms    13 ms  bd060005.virtua.com.br [189.6.0.5]
  4    11 ms    13 ms    19 ms  189.52.88.61
  5     *       14 ms    12 ms  200.244.67.161
  6   148 ms   144 ms   145 ms  ebt-B16142-intl04.mianap.embratel.net.br [200.230.220.206]
  7   157 ms   142 ms   144 ms  ebt-B101-intl03.mianap.embratel.net.br [200.230.252.201]
  8   148 ms   141 ms   141 ms  72.21.221.208
  9     *        *        *     Esgotado o tempo limite do pedido.
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.

Intranet.iesb:

Rastreando a rota para intranet.iesb.br [186.251.61.197]
com no máximo 30 saltos:

  1     3 ms     2 ms     2 ms  192.168.0.1
  2    10 ms    14 ms    11 ms  10.48.0.1
  3    17 ms    16 ms    14 ms  bd060005.virtua.com.br [189.6.0.5]
  4    17 ms    14 ms    11 ms  bd060095.virtua.com.br [189.6.0.149]
  5    14 ms    10 ms    10 ms  as268716.brasilia.df.ix.br [200.192.110.19]
  6    16 ms    13 ms    24 ms  45.171.103.234
  7     *        *        *     Esgotado o tempo limite do pedido.
  8     *        *        *     Esgotado o tempo limite do pedido.
  9     *        *        *     Esgotado o tempo limite do pedido.
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.




Quinta Questão: Verificar as conexões estabelecidas pelo host nos protocolos TCP e UDP.

netstat -na

Conexões ativas

  Proto  Endereço local         Endereço externo       Estado
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:6646           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49673          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:60815          0.0.0.0:0              LISTENING
  TCP    127.0.0.1:5354         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:5354         127.0.0.1:49670        ESTABLISHED
  TCP    127.0.0.1:5354         127.0.0.1:49671        ESTABLISHED
  TCP    127.0.0.1:6463         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:27015        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:49670        127.0.0.1:5354         ESTABLISHED
  TCP    127.0.0.1:49671        127.0.0.1:5354         ESTABLISHED
  TCP    127.0.0.1:50911        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:54641        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:54641        127.0.0.1:64124        ESTABLISHED
  TCP    127.0.0.1:64106        127.0.0.1:65001        ESTABLISHED
  TCP    127.0.0.1:64124        127.0.0.1:54641        ESTABLISHED
  TCP    127.0.0.1:65001        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:65001        127.0.0.1:64106        ESTABLISHED
  TCP    192.168.0.18:139       0.0.0.0:0              LISTENING
  TCP    192.168.0.18:63121     131.253.33.254:443     ESTABLISHED
  TCP    192.168.0.18:63122     13.107.3.254:443       ESTABLISHED
  TCP    192.168.0.18:63132     52.179.224.121:443     ESTABLISHED
  TCP    192.168.0.18:63142     162.159.130.234:443    ESTABLISHED
  TCP    192.168.0.18:63237     140.82.114.25:443      ESTABLISHED
  TCP    192.168.0.18:63298     52.4.20.22:443         ESTABLISHED
  TCP    192.168.0.18:63299     52.4.20.22:443         ESTABLISHED
  TCP    192.168.0.18:63300     162.247.242.18:443     ESTABLISHED
  TCP    192.168.0.18:63301     52.114.133.60:443      ESTABLISHED
  TCP    192.168.0.18:63302     52.114.133.60:443      ESTABLISHED
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING
  TCP    [::]:135               [::]:0                 LISTENING
  TCP    [::]:445               [::]:0                 LISTENING
  TCP    [::]:49664             [::]:0                 LISTENING
  TCP    [::]:49665             [::]:0                 LISTENING
  TCP    [::]:49666             [::]:0                 LISTENING
  TCP    [::]:49667             [::]:0                 LISTENING
  TCP    [::]:49668             [::]:0                 LISTENING
  TCP    [::]:49673             [::]:0                 LISTENING
  TCP    [::]:60815             [::]:0                 LISTENING
  TCP    [::1]:49722            [::]:0                 LISTENING
  TCP    [2804:14c:65f2:46ca:1d11:fb8:8de4:26f2]:63138  [2800:3f0:4003:c01::bc]:5228  ESTABLISHED
  TCP    [2804:14c:65f2:46ca:1d11:fb8:8de4:26f2]:63297  [2600:9000:202c:ca00:1d:d21b:ba40:21]:443  ESTABLISHED
  UDP    0.0.0.0:5050           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:6646           *:*
  UDP    0.0.0.0:50866          *:*
  UDP    0.0.0.0:61270          *:*
  UDP    0.0.0.0:63993          *:*
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:10020        *:*
  UDP    127.0.0.1:49215        *:*
  UDP    127.0.0.1:49216        *:*
  UDP    127.0.0.1:50569        *:*
  UDP    127.0.0.1:54161        *:*
  UDP    127.0.0.1:63995        *:*
  UDP    192.168.0.18:137       *:*
  UDP    192.168.0.18:138       *:*
  UDP    192.168.0.18:1900      *:*
  UDP    192.168.0.18:2177      *:*
  UDP    192.168.0.18:5353      *:*
  UDP    192.168.0.18:5353      *:*
  UDP    192.168.0.18:54160     *:*
  UDP    192.168.56.1:137       *:*
  UDP    192.168.56.1:138       *:*
  UDP    192.168.56.1:1900      *:*
  UDP    192.168.56.1:2177      *:*
  UDP    192.168.56.1:5353      *:*
  UDP    192.168.56.1:5353      *:*
  UDP    192.168.56.1:54159     *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5355              *:*
  UDP    [::]:50867             *:*
  UDP    [::]:61270             *:*
  UDP    [::]:63994             *:*
  UDP    [::1]:1900             *:*
  UDP    [::1]:5353             *:*
  UDP    [::1]:5353             *:*
  UDP    [::1]:54158            *:*
  UDP    [2804:14c:65f2:46ca::2]:2177  *:*
  UDP    [2804:14c:65f2:46ca:1d11:fb8:8de4:26f2]:2177  *:*
  UDP    [2804:14c:65f2:46ca:d40e:85f1:4975:320b]:2177  *:*
  UDP    [fe80::a4e7:49f0:c370:230%7]:1900  *:*
  UDP    [fe80::a4e7:49f0:c370:230%7]:2177  *:*
  UDP    [fe80::a4e7:49f0:c370:230%7]:54156  *:*
  UDP    [fe80::d40e:85f1:4975:320b%11]:1900  *:*
  UDP    [fe80::d40e:85f1:4975:320b%11]:2177  *:*
  UDP    [fe80::d40e:85f1:4975:320b%11]:54157  *:*
